<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>토탈시스템</title>
    <link rel="stylesheet" href="../css/common.css">
    <!-- <link rel="stylesheet" href="../css/member.css"> -->
    <link rel="stylesheet" href="../css/newLayout.css">
    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/common.js"></script>
    <script>
  		$(document).ready(function(){

			  // 리딩토탈 & 교과토탈 Tab 토글
        $(".tabNav button").click(function () {
          $(".tabNav span").removeClass("on");
          $(this).parent("span").addClass("on");
          var activeTab = $(this).attr("data-name");
          $('.tabData').hide();
          $('.tData' + activeTab).show();
        });

        // 달력 왼쪽, 오른쪽 화살표 눌렀을 시 이미지 색 변경
        $(".cal_arrow_left img").on("click", function () {
            $(".cal_arrow_left img").attr("src", "../images/left_press_1.png");
            setTimeout(function () {
                $(".cal_arrow_left img").attr("src", "../images/left_1.png");
            }, 200);
        });
        $(".cal_arrow_right img").on("click", function () {
            $(".cal_arrow_right img").attr("src", "../images/right_press_1.png");
            setTimeout(function () {
                $(".cal_arrow_right img").attr("src", "../images/right_1.png");
            }, 200);
        });

        //검색창에 커서가 있을 시 돋보기 사라지고 커서 없으면 나타나고
        $(".search_wrap > input").mouseover(function () {
            $(".search_icon").hide();
        });
        $(".search_wrap > input").mouseout(function () {
            $(".search_icon").show();
        });

        // 계약번호, 아동명, 전화번호, 수업요일, 수업시간, 수업과목/진도, 납부현황 오름차순 또는 내림차순 정렬
        $(".info_table_wrap th").on("click", function () {

            var ss = $(this).find("span").hasClass("arrow_down")
            $(".info_table_wrap th > span").removeClass("arrow_up");
            $(".info_table_wrap th > span").addClass("arrow_down");

            var p_sort_type = "A";
            if (ss) {
                $(this).find("span").removeClass("arrow_down").addClass("arrow_up");
            } else {
                p_sort_type = "D";
                $(this).find("span").removeClass("arrow_up").addClass("arrow_down");
            }
            ;
            var p_sort_code = $(this).find("span").attr("data-sort");
            $("input[name=p_sort_code]").val(p_sort_code);
            $("input[name=p_sort_type]").val(p_sort_type);
            init(current_mon);

        });
      });
    </script>
	</head>
  <body>
    <!-- Wrap -->
    <div id="wrap">
      <!-- header -->
      <div id="header">
        <h1>토탈시스템</h1>
        <button class="btnLnb on">LNB Opner</button><!-- 신규 내용이 있을 경우 on 추가 -->
      </div>
      <!-- //header -->
      <hr/>
      <!-- container -->
      <div id="container">
        <section>
          <!-- Page Layout -->
          <div class="mainLayout">
            <div class="mainSide">
              <aside>
                <span class="goBanner">
                  <a href="schedule.html">
                    <strong>시간표</strong>
                    <em>3월 2일 월요일 10:00 <br/>박미녀 교과토탈 PL-01</em>
                  </a>
                  <a href="ot_report.html">
                    <strong>이 달의 현금 입금액</strong>
                    <em>99,999,999원</em>
                  </a>
                  <a href="pay_state.html">
                    <strong>업무관리</strong>
                    <em>미완료 11건</em>
                  </a>
                </span>
                <span class="goEtc">
                  <a href="parent_counsel_list.html" class="btnGoPr">부모 상담 리스트</a>
                  <a href="notice.html" class="btnNotice">
                    <span class="on">[공지사항]</span><!-- 신규 내용이 있을 경우 on 추가 -->
                    <em>리딩토탈 “084 PLUS ONE” 오픈되었습니다.</em>
                  </a>
                </span>
              </aside>
            </div>
            <!-- 리딩토탈 시스템 메인 목록 영역 -->
            <div class="mainContent">
              <div class="monthChoice">
								<!-- 좌측 달력 선택-->
                <span class="calendar_wrap">
                  <button class="cal_arrow_left"><img src="../images/left_1.png" alt="이전달"></button>
                  <em class="cal_txt">2022.03</em>
                  <button class="cal_arrow_right"><img src="../images/right_1.png" alt="다음달"></button>
                </span>
                <strong>이 달의 수업 회원 수 <em class="con2_txt2">99명</em></strong>
              </div>
              <!---->
              <div class="kindChoice">
						    <!-- tab -->
				        <div class="tabNav">
			            <nav>
                    <span class="on"><button data-name="0">리딩토탈</button></span>
                    <span><button data-name="1">교과토탈</button></span>
			            </nav>
				        </div>
						    <!--// tab -->
                <div class="search_wrap">
									<em class="search_icon"></em>
                  <input type="text" placeholder="계약번호, 아동명, 전화번호" />
                  <button class="search-btn">조회</button>
                </div>
              </div>
              <!---->
              <div class="tabLayout">
                <!-- 리딩토탈 목록 -->
                <div class="tabData tData0">
                  <div class="tls info_table_wrap">
                    <table>
                      <thead>
						            <th>계약번호<span class="arrow_down" data-sort="1"></span></th>
						            <th>아동명<span class="arrow_down" data-sort="2"></span></th>
						            <th>전화번호<span class="arrow_down" data-sort="3"></span></th>
						            <th>수업요일<span class="arrow_down" data-sort="4"></span></th>
						            <th>수업시간<span class="arrow_down"></span></th>
						            <th class="th_subject">수업과목/진도<span class="arrow_down" data-sort="5"></span></th>
						            <th colspan="2">학습 관리</th>
                      </thead>
                      <tbody class="tbody">
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100033</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨060 PR 리딩스쿨060 PR-14 / 14/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21091300107</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨T048 LI 리딩스쿨T048 LI-10 / 10/24</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21120700013</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨T072 LI 리딩스쿨T072 LI-06 / 06/24</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100034</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>수요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨084 PR 리딩스쿨084 PR-15 / 15/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100033</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨060 PR 리딩스쿨060 PR-14 / 14/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21091300107</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨T048 LI 리딩스쿨T048 LI-10 / 10/24</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21120700013</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨T072 LI 리딩스쿨T072 LI-06 / 06/24</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100034</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>수요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨084 PR 리딩스쿨084 PR-15 / 15/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100033</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨060 PR 리딩스쿨060 PR-14 / 14/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21091300107</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨T048 LI 리딩스쿨T048 LI-10 / 10/24</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21120700013</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨T072 LI 리딩스쿨T072 LI-06 / 06/24</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100034</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>수요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨084 PR 리딩스쿨084 PR-15 / 15/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <!-- <tr>
											    <td rowspan="8" class="noLine">데이터가 존재하지 않습니다.</td>
											  </tr> 220629 추가 -->
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- //리딩토탈 목록 -->
                <!-- 교과토탈 목록 -->
                <div class="tabData tData1" style="display:none;">
                  <div class="tls info_table_wrap2">
                    <table>
                      <thead>
						            <th>계약번호<span class="arrow_down" data-sort="1"></span></th>
						            <th>아동명<span class="arrow_down" data-sort="2"></span></th>
						            <th>전화번호<span class="arrow_down" data-sort="3"></span></th>
						            <th>수업요일<span class="arrow_down" data-sort="4"></span></th>
						            <th>수업시간<span class="arrow_down"></span></th>
						            <th class="th_subject">수업과목/진도<span class="arrow_down" data-sort="5"></span></th>
						            <th colspan="2">학습 관리</th>
                      </thead>
                      <tbody class="tbody">
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100033</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">교과토탈 PL 교과토탈 PL -02/02/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc" onclick="location.href='study_visiting.html';">방문수업</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21091300107</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">교과토탈 PL 교과토탈 PL -02/02/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc" onclick="location.href='study_visiting.html';">방문수업</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21120700013</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">교과토탈 PL 교과토탈 PL -02/02/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc" onclick="location.href='study_visiting.html';">방문수업</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100034</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>수요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">교과토탈 PL 교과토탈 PL -02/02/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc" onclick="location.href='study_visiting.html';">방문수업</button></td>
											    <td><button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button></td>
											  </tr>
											  <!-- <tr>
											    <td rowspan="8" class="noLine">데이터가 존재하지 않습니다.</td>
											  </tr> 220629 추가 -->
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- 교과토탈 목록 -->
              </div>
            </div>
            <!-- //리딩토탈 시스템 메인 목록 영역 -->
          </div>
          <!-- //page Layout -->
        </section>
      </div>
      <!-- //container -->
    </div>
    <!-- //Wrap -->
  </body>
</html>
