<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>토탈시스템</title>
    <link rel="stylesheet" href="../css/common.css">
    <!-- <link rel="stylesheet" href="../css/member.css"> -->
    <link rel="stylesheet" href="../css/newLayout.css">
    <link rel="stylesheet" href="../css/popup.css">
    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/common.js"></script>
    <script>
  		$(document).ready(function(){
				// lnb
				$('.btnLnb').click(function(){
					$('#lnb').fadeIn();
					$('body').addClass('lnbOn');
				});
				$('#lnb .dim').click(function(){
					$('#lnb').fadeOut();
					$('body').removeClass('lnbOn');
				});
				$('.snb').click(function(){
					$(this).parent().children('ol').toggle();
					$(this).toggleClass('on');
				});

			  // 리딩토탈 & 교과토탈 Tab 토글
        $(".tabNav button").click(function () {
          $(".tabNav span").removeClass("on");
          $(this).parent("span").addClass("on");
          var activeTab = $(this).attr("data-name");
          $('.tabData').hide();
          $('.tData' + activeTab).show();
        });

        // 달력 왼쪽, 오른쪽 화살표 눌렀을 시 이미지 색 변경
        $(".cal_arrow_left img").on("click", function () {
            $(".cal_arrow_left img").attr("src", "../images/left_press_1.png");
            setTimeout(function () {
                $(".cal_arrow_left img").attr("src", "../images/left_1.png");
            }, 200);
        });
        $(".cal_arrow_right img").on("click", function () {
            $(".cal_arrow_right img").attr("src", "../images/right_press_1.png");
            setTimeout(function () {
                $(".cal_arrow_right img").attr("src", "../images/right_1.png");
            }, 200);
        });

        //검색창에 커서가 있을 시 돋보기 사라지고 커서 없으면 나타나고
        $(".search_wrap > input").mouseover(function () {
            $(".search_icon").hide();
        });
        $(".search_wrap > input").mouseout(function () {
            $(".search_icon").show();
        });

        // 계약번호, 아동명, 전화번호, 수업요일, 수업시간, 수업과목/진도, 납부현황 오름차순 또는 내림차순 정렬
        $(".info_table_wrap th").on("click", function () {
            var ss = $(this).find("span").hasClass("arrow_down")
            $(".info_table_wrap th > span").removeClass("arrow_up");
            $(".info_table_wrap th > span").addClass("arrow_down");

            var p_sort_type = "A";
            if (ss) {
                $(this).find("span").removeClass("arrow_down").addClass("arrow_up");
            } else {
                p_sort_type = "D";
                $(this).find("span").removeClass("arrow_up").addClass("arrow_down");
            }
            ;
            var p_sort_code = $(this).find("span").attr("data-sort");
            $("input[name=p_sort_code]").val(p_sort_code);
            $("input[name=p_sort_type]").val(p_sort_type);
            init(current_mon);
        });

      });
    </script>
	</head>
  <body>
    <!-- Wrap -->
    <div id="wrap">
      <!-- header -->
      <div id="header">
        <h1>토탈시스템</h1>
        <button class="btnLnb on">LNB Opner</button><!-- 신규 내용이 있을 경우 on 추가 -->
      </div>
      <!-- //header -->
      <hr/>
      <!-- container -->
      <div id="container">
        <section>
          <!-- Page Layout -->
          <div class="mainLayout">
            <div class="mainSide">
              <aside>
                <span class="goBanner">
                  <a href="schedule.html">
                    <strong>시간표</strong>
                    <em>3월 2일 월요일 10:00 <br/>박미녀 교과토탈 PL-01</em>
                  </a>
                  <a href="ot_report.html">
                    <strong>이 달의 현금 입금액</strong>
                    <em>99,999,999원</em>
                  </a>
                  <a href="pay_state.html">
                    <strong>업무관리</strong>
                    <em>미완료 11건</em>
                  </a>
                </span>
                <span class="goEtc">
                  <a href="parent_counsel_list.html" class="btnGoPr">부모 상담 리스트</a>
                  <a href="notice.html" class="btnNotice">
                    <span class="on">[공지사항]</span><!-- 신규 내용이 있을 경우 on 추가 -->
                    <em>리딩토탈 “084 PLUS ONE” 오픈되었습니다.</em>
                  </a>
                </span>
              </aside>
            </div>
            <!-- 리딩토탈 시스템 메인 목록 영역 -->
            <div class="mainContent">
              <div class="monthChoice">
								<!-- 좌측 달력 선택-->
                <span class="calendar_wrap">
                  <button class="cal_arrow_left"><img src="../images/left_1.png" alt="이전달"></button>
                  <em class="cal_txt">2022.03</em>
                  <button class="cal_arrow_right"><img src="../images/right_1.png" alt="다음달"></button>
                </span>
                <strong>이 달의 수업 회원 수 <em class="con2_txt2">99명</em></strong>
              </div>
              <!---->
              <div class="kindChoice">
						    <!-- tab -->
				        <div class="tabNav">
			            <nav>
                    <span class="on"><button data-name="0">리딩토탈</button></span>
                    <span><button data-name="1">교과토탈</button></span>
			            </nav>
				        </div>
						    <!--// tab -->
                <div class="search_wrap">
									<em class="search_icon"></em>
                  <input type="text" placeholder="계약번호, 아동명, 전화번호" />
                  <button class="search-btn">조회</button>
                </div>
              </div>
              <!---->
              <div class="tabLayout">
                <!-- 리딩토탈 목록 -->
                <div class="tabData tData0" style="display:none;">
                  <div class="tls info_table_wrap">
                    <table>
                      <thead>
						            <th>계약번호<span class="arrow_down" data-sort="1"></span></th>
						            <th>아동명<span class="arrow_down" data-sort="2"></span></th>
						            <th>전화번호<span class="arrow_down" data-sort="3"></span></th>
						            <th>수업요일<span class="arrow_down" data-sort="4"></span></th>
						            <th>수업시간<span class="arrow_down"></span></th>
						            <th class="th_subject">수업과목/진도<span class="arrow_down" data-sort="5"></span></th>
						            <th colspan="2">학습 관리</th>
                      </thead>
                      <tbody class="tbody">
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100033</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨060 PR 리딩스쿨060 PR-14 / 14/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='reading_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21091300107</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨T048 LI 리딩스쿨T048 LI-10 / 10/24</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='reading_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21120700013</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨T072 LI 리딩스쿨T072 LI-06 / 06/24</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='reading_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100034</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>수요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨084 PR 리딩스쿨084 PR-15 / 15/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='reading_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100033</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨060 PR 리딩스쿨060 PR-14 / 14/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='reading_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21091300107</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨T048 LI 리딩스쿨T048 LI-10 / 10/24</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='reading_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21120700013</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨T072 LI 리딩스쿨T072 LI-06 / 06/24</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='reading_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100034</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>수요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨084 PR 리딩스쿨084 PR-15 / 15/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='reading_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100033</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨060 PR 리딩스쿨060 PR-14 / 14/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='reading_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21091300107</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨T048 LI 리딩스쿨T048 LI-10 / 10/24</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='reading_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21120700013</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨T072 LI 리딩스쿨T072 LI-06 / 06/24</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='reading_report.html';">학습리포트</button></td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100034</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>수요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">리딩스쿨084 PR 리딩스쿨084 PR-15 / 15/36</span>
											    </td>
											    <td class="btn_re_left"><button class="btn_rc">리딩스쿨</button></td>
											    <td><button class="btn_report" onclick="location.href='reading_report.html';">학습리포트</button></td>
											  </tr>
											  <!-- <tr>
											    <td rowspan="8" class="noLine">데이터가 존재하지 않습니다.</td>
											  </tr> 220629 추가 -->
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- //리딩토탈 목록 -->
                <!-- 교과토탈 목록 -->
                <div class="tabData tData1">
                  <div class="tls info_table_wrap2">
                    <table>
                      <thead>
						            <th>계약번호<span class="arrow_down" data-sort="1"></span></th>
						            <th>아동명<span class="arrow_down" data-sort="2"></span></th>
						            <th>전화번호<span class="arrow_down" data-sort="3"></span></th>
						            <th>수업요일<span class="arrow_down" data-sort="4"></span></th>
						            <th>수업시간<span class="arrow_down"></span></th>
						            <th class="th_subject">수업과목/진도<span class="arrow_down" data-sort="5"></span></th>
						            <th>학습 관리</th>
                      </thead>
                      <tbody class="tbody">
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100033</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">[방문]토탈 시스템 BA - 국어(A-01)</span>
											    </td>
											    <td>
														<button class="btn_gift">선물하기</button>
														<button class="btn_reach">진단검사결과</button>
											      <button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button>
													</td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21091300107</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">[방문]토탈 시스템 BA - 국어(A-01)</span>
											    </td>
											    <td>
														<button class="btn_gift">선물하기</button>
														<button class="btn_reach">진단검사결과</button>
											      <button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button>
													</td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21120700013</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>화요일</td>
											    <td>11:00~11:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">[방문]토탈 시스템 BA - 국어(A-01)</span>
											    </td>
											    <td>
														<button class="btn_gift">선물하기</button>
														<button class="btn_reach">진단검사결과</button>
											      <button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button>
													</td>
											  </tr>
											  <tr>
											    <td class="goDetail"><a href="main_member.html">21051100034</a></td>
											    <td>교사실자녀님</td>
											    <td>02-3450-4123</td>
											    <td>수요일</td>
											    <td>10:00~10:20</td>
											    <td class="td_subject_no_border">
											      <span class="td_subject">[방문]토탈 시스템 BA - 국어(A-01)</span>
											    </td>
											    <td>
														<button class="btn_gift">선물하기</button>
														<button class="btn_reach">진단검사결과</button>
											      <button class="btn_report" onclick="location.href='study_report.html';">학습리포트</button>
													</td>
											  </tr>
											  <!-- <tr>
											    <td rowspan="7" class="noLine">데이터가 존재하지 않습니다.</td>
											  </tr> -->
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- 교과토탈 목록 -->
              </div>
            </div>
            <!-- //리딩토탈 시스템 메인 목록 영역 -->
          </div>
          <!-- //page Layout -->
        </section>
      </div>
      <!-- //container -->
			<!--LNB -->
			<div id="lnb" style="display:none;">
				<div class="lnbNav">
					<div class="userInfo">
						<span>
							<strong>이혜리 다중</strong>
							교육 6팀(2014) FE-410
						</span>
					</div>
					<div class="menu">
						<ul>
							<li><a href="new_main.html" class="lnbMn01">HOME</a></li>
							<li><a href="schedule.html" class="lnbMn02">시간표</a></li>
							<li><a href="pay_state.html" class="lnbMn03">납입 현황</a></li>
							<li class="snb">
								<span class="lnbMn04">업무관리</span>
								<ol>
									<li><a href="ot_report.html">OT보고</a></li>
								</ol>
							</li>
							<li><a class="lnbMn05">부모 상담 리스트</a></li>
							<li class="snb">
								<span class="lnbMn06">공지 & 자료</span>
								<ol>
									<li><a href="notice.html" class="new">공지사항</a></li><!-- 신규 내용이 있을 경우 new 추가 -->
									<li><a href="notice.html">교과 자료실</a></li>
									<li><a href="notice.html">교과 교육</a></li>
									<li><a href="notice.html">신입 교육</a></li>
								</ol>
							</li>
							<li><a class="lnbMn07">튜토리얼</a></li>
						</ul>
					</div>
					<div class="etc">
						<strong>ver1.0</strong>
						<a href="login.html" class="btnLogout">로그아웃</a>
					</div>
				</div>
				<div class="dim"></div>
			</div>
			<!--//LNB -->
    </div>
    <!-- //Wrap -->
		<!-- Alert Popup -->
		<div class="alertDim" style="display:none;">
			<!-- 진단검사가 없을 경우 -->
			<div class="alertPop" id="alertSamplePop" style="display:none;">
				<div class="pBack">
					<div class="va">
						<p>진단검사 결과가 없습니다.</p>
					</div>
				</div>
				<div class="pBtn tC">
					<button class="longOk">확인</button>
				</div>
			</div>
			<!-- //진단검사가 없을 경우 -->
			<!-- 선물하기 확인 시 -->
	    <div class="alertPop giftEndPop" style="display:none;">
        <div class="pBack">
					<div class="va">
						<h1>선물하기</h1>
						<p>박다희 아동에게 선물을 보내시겠어요?</p>
						<div class="choiced">
							<span><img src="../images/newImage/sample_gift1_01.png" alt="" /></span>
							<strong>100</strong>
						</div>
						<p>박다희 아동에게 선물하기 이용 차감 내역</p>
						<div class="choicedEnd">
							<strong>아이템</strong> 1개 <em>(잔여 0개)</em><br/>
							<strong>포인트</strong> 100 point <em>(잔여 900 point)</em>
						</div>
					</div>
        </div>
        <div class="pBtn">
          <button class="cancel">취소</button>
          <button class="ok">확인</button>
        </div>
	    </div>
			<!-- //선물하기 확인 시 -->
		</div>
		<!-- //Alert Popup -->
		<!-- Popup -->
		<div class="popDim" style="display:none;">
			<!-- 진단검사 내역 -->
	    <div class="basicPop reachPop" style="display:none;">
				<h1>
					진단검사 내역
					<button id="reachGoBtn">검사하기</button>
				</h1>
        <div class="pBack">
					<div class="tls">
						<table>
							<colgroup>
								<col width="150">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>검사일자</th>
									<th>진단검사 내역</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2022.01.16</td>
									<td><a href="study_reach.html">합업특성 및 학습유형 검사 결과(전문)</a></td>
								</tr>
								<tr>
									<td>2022.01.16</td>
									<td><a href="study_reach.html">합업특성 및 학습유형 검사 결과(전문)</a></td>
								</tr>
								<tr>
									<td>2022.01.16</td>
									<td><a href="study_reach.html">합업특성 및 학습유형 검사 결과(전문)</a></td>
								</tr>
							</tbody>
						</table>
					</div>
        </div>
        <div class="pBtn tC">
        	<button class="longOk">확인</button>
        </div>
	    </div>
			<!-- //진단검사 내역 -->
			<!-- 선물하기 -->
	    <div class="basicPop giftPop" style="display:none;">
				<h1>
					박다희 아동에게 선물하기
					<button id="ghistoryBtn">선물 내역</button>
				</h1>
        <div class="pBack">
					<div class="giftItemChoice">
						<div class="giftCtTab">
							<span class="giftCt0 on"><button data-name="0">헤어</button></span>
							<span class="giftCt1"><button data-name="1">얼굴</button></span>
							<span class="giftCt2"><button data-name="2">상의</button></span>
							<span class="giftCt3"><button data-name="3">하의</button></span>
							<span class="giftCt4"><button data-name="4">악세사리</button></span>
							<span class="giftCt5"><button data-name="5">신발</button></span>
						</div>
						<div class="giftItemList">
							<div>
								<ul class="giftItemData giData0">
									<li><input type="radio" name="gil0" id="gil001" /><label><img src="../images/newImage/sample_gift1_01.png" alt="" /></label></li>
									<li><input type="radio" name="gil0" id="gil002" /><label><img src="../images/newImage/sample_gift1_02.png" alt="" /></label></li>
									<li><input type="radio" name="gil0" id="gil003" /><label><img src="../images/newImage/sample_gift1_03.png" alt="" /></label></li>
									<li><input type="radio" name="gil0" id="gil004" /><label><img src="../images/newImage/sample_gift1_04.png" alt="" /></label></li>
									<li><input type="radio" name="gil0" id="gil005" /><label><img src="../images/newImage/sample_gift1_05.png" alt="" /></label></li>
									<li class="own"><input type="radio" name="gil0" id="gil006" disabled /><label><img src="../images/newImage/sample_gift1_06.png" alt="" /></label></li><!--보유한 아이템을 경우 class="own" 추가 -->
									<li><input type="radio" name="gil0" id="gil007" /><label><img src="../images/newImage/sample_gift1_07.png" alt="" /></label></li>
									<li><input type="radio" name="gil0" id="gil008" /><label><img src="../images/newImage/sample_gift1_08.png" alt="" /></label></li>
									<li><input type="radio" name="gil0" id="gil009" /><label><img src="../images/newImage/sample_gift1_09.png" alt="" /></label></li>
									<li><input type="radio" name="gil0" id="gil010" /><label><img src="../images/newImage/sample_gift1_10.png" alt="" /></label></li>
									<li class="own"><input type="radio" name="gil0" id="gil011" disabled /><label><img src="../images/newImage/sample_gift1_11.png" alt="" /></label></li>
									<li><input type="radio" name="gil0" id="gil012" /><label><img src="../images/newImage/sample_gift1_12.png" alt="" /></label></li>
								</ul>
								<ul class="giftItemData giData1" style="display:none;">
									<li><input type="radio" name="gil1" id="gil101" /><label><img src="../images/newImage/sample_gift1_10.png" alt="" /></label></li>
									<li><input type="radio" name="gil1" id="gil102" /><label><img src="../images/newImage/sample_gift1_07.png" alt="" /></label></li>
								</ul>
								<ul class="giftItemData giData2" style="display:none;">
									<li><input type="radio" name="gil2" id="gil201" /><label><img src="../images/newImage/sample_gift2_01.png" alt="" /></label></li>
									<li class="own"><input type="radio" name="gil2" id="gil202" disabled /><label><img src="../images/newImage/sample_gift2_02.png" alt="" /></label></li><!--보유한 아이템을 경우 class="own" 추가 -->
									<li><input type="radio" name="gil2" id="gil203" /><label><img src="../images/newImage/sample_gift2_03.png" alt="" /></label></li>
									<li><input type="radio" name="gil2" id="gil204" /><label><img src="../images/newImage/sample_gift2_04.png" alt="" /></label></li>
									<li class="own"><input type="radio" name="gil2" id="gil205" disabled /><label><img src="../images/newImage/sample_gift2_05.png" alt="" /></label></li><!--보유한 아이템을 경우 class="own" 추가 -->
									<li><input type="radio" name="gil2" id="gil206" /><label><img src="../images/newImage/sample_gift2_06.png" alt="" /></label></li>
									<li><input type="radio" name="gil2" id="gil207" /><label><img src="../images/newImage/sample_gift2_07.png" alt="" /></label></li>
									<li><input type="radio" name="gil2" id="gil208" /><label><img src="../images/newImage/sample_gift2_08.png" alt="" /></label></li>
									<li><input type="radio" name="gil2" id="gil209" /><label><img src="../images/newImage/sample_gift2_09.png" alt="" /></label></li>
									<li><input type="radio" name="gil2" id="gil210" /><label><img src="../images/newImage/sample_gift2_10.png" alt="" /></label></li>
									<li><input type="radio" name="gil2" id="gil211" /><label><img src="../images/newImage/sample_gift2_11.png" alt="" /></label></li>
									<li><input type="radio" name="gil2" id="gil212" /><label><img src="../images/newImage/sample_gift2_12.png" alt="" /></label></li>
								</ul>
								<ul class="giftItemData giData3" style="display:none;">
									<li class="noLine">아이템 준비중입니다.</li>
								</ul>
								<ul class="giftItemData giData4" style="display:none;">
									<li><input type="radio" name="gil5" id="gil401" /><label><img src="../images/newImage/sample_gift2_04.png" alt="" /></label></li>
								</ul>
								<ul class="giftItemData giData5" style="display:none;">
									<li><input type="radio" name="gil5" id="gil501" /><label><img src="../images/newImage/sample_gift2_01.png" alt="" /></label></li>
									<li><input type="radio" name="gil5" id="gil502" /><label><img src="../images/newImage/sample_gift1_02.png" alt="" /></label></li>
									<li><input type="radio" name="gil5" id="gil503" /><label><img src="../images/newImage/sample_gift2_03.png" alt="" /></label></li>
								</ul>
							</div>
						</div>
					</div>
					<!---->
					<div class="pointChoice">
						<strong>선물할 포인트</strong>
						<span class="selectSet">
							<select>
								<option>-</option>
								<option>100</option>
								<option>200</option>
								<option>300</option>
								<option>400</option>
								<option>500</option>
								<option>600</option>
								<option>700</option>
								<option>800</option>
								<option>900</option>
								<option>1,000</option>
							</select>
						</span>
						<div class="pointInfo">
							<span>선물가능 포인트 <i>2,500</i></span>
							<span class="right">선물 후 포인트 <i>1,500</i></span>
						</div>
						<span class="write"><textarea></textarea><span><em>0</em>/60</span></span>
					</div>
					<!---->
        </div>
        <div class="pBtn">
        	<button class="cancel">닫기</button>
        	<button class="ok">보내기</button>
        </div>
	    </div>
			<!-- //선물하기 -->
			<!-- 선물내역 -->
	    <div class="basicPop giftHistoryPop" style="display:none;">
        <div class="pBack">
					<div class="sort">
						<span class="selectSet">
							<select>
								<option>전체</option>
								<option>아이템</option>
								<option>포인트</option>
							</select>
						</span>
					</div>
					<div class="history">
						<ul>
							<li>
								<span><img src="../images/newImage/sample_gift1_01.png" alt="" /></span>
								<strong>1,000</strong>
								<em class="date">yyyy.mm.dd</em>
								<p>이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심</p>
							</li>
							<li>
								<span><img src="../images/newImage/sample_gift1_01.png" alt="" /></span>
								<strong>1,000</strong>
								<em class="date">yyyy.mm.dd</em>
								<p>이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심</p>
							</li>
							<li>
								<span><img src="../images/newImage/sample_gift1_01.png" alt="" /></span>
								<strong>1,000</strong>
								<em class="date">yyyy.mm.dd</em>
								<p>이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심</p>
							</li>
							<li>
								<span><img src="../images/newImage/sample_gift1_01.png" alt="" /></span>
								<strong>1,000</strong>
								<em class="date">yyyy.mm.dd</em>
								<p>이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심</p>
							</li>
							<li>
								<span><img src="../images/newImage/sample_gift1_01.png" alt="" /></span>
								<strong>1,000</strong>
								<em class="date">yyyy.mm.dd</em>
								<p>이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심</p>
							</li>
							<li>
								<span><img src="../images/newImage/sample_gift1_01.png" alt="" /></span>
								<strong>1,000</strong>
								<em class="date">yyyy.mm.dd</em>
								<p>이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심</p>
							</li>
							<li>
								<span><img src="../images/newImage/sample_gift1_01.png" alt="" /></span>
								<strong>1,000</strong>
								<em class="date">yyyy.mm.dd</em>
								<p>이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심</p>
							</li>
							<li>
								<span><img src="../images/newImage/sample_gift1_01.png" alt="" /></span>
								<strong>1,000</strong>
								<em class="date">yyyy.mm.dd</em>
								<p>이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심히 하기! 이번주도 열심</p>
							</li>
						</ul>
					</div>
        </div>
        <div class="pBtn tC">
        	<button class="ok">확인</button>
        </div>
			</div>
			<!-- //선물내역 -->
		</div>
		<!-- //Popup -->
    <script>
  		$(document).ready(function(){
				// 진단검사
				$('.btn_reach').click(function(){
					$('.alertDim').fadeIn();
					$('#alertSamplePop').fadeIn();
				});
				$('#alertSamplePop .longOk').click(function(){
					$('.alertDim').fadeOut();
					$('#alertSamplePop').fadeOut();
					$('.popDim').fadeIn();
					$('.reachPop').fadeIn();
				});
				// 선물하기
				$('.btn_gift').click(function(){
					$('.popDim').fadeIn();
					$('.giftPop').fadeIn()
				});
				$('.giftPop .ok').click(function(){
					$('.alertDim').fadeIn();
					$('.giftEndPop').fadeIn();
				});
				$('.giftEndPop .cancel').click(function(){
					$('.alertDim').fadeOut();
					$('.giftEndPop').fadeOut();
				});
				$('.alertPop .pBtn button:not(#alertSamplePop2 .ok, .giftEndPop .cancel, #alertSamplePop .longOk), .basicPop .pBtn button:not(.giftPop .ok, .giftHistoryPop .ok)').click(function(){
					$('.popDim, .alertDim').fadeOut();
					$('.alertPop, .basicPop, .cEndPop').fadeOut();
				});
				$('#ghistoryBtn').click(function(){
					$('.giftHistoryPop').fadeIn();
				});
				$('.giftHistoryPop .ok').click(function(){
					$('.giftHistoryPop').fadeOut();
				});
				// 선물하기 Tab 토글
				$(".giftCtTab button").click(function () {
					$(".giftCtTab span").removeClass("on");
					$(this).parent("span").addClass("on");
					var activeTab = $(this).attr("data-name");
					$('.giftItemData').hide();
					$('.giftItemData.giData' + activeTab).show();
				});
      });
    </script>
  </body>
</html>
